# EBA

./: .gitignore  404.html  CITATION.cff  EBA.sln  README.md  build.sh  index.html  opensearch.xml  sitemap.xml
.github/workflows/: docs.yml  eba-tests.yml  graphdb-tests.yml  mcp-tests.yml
BC2G/: BC2G.csproj  Orchestrator.cs  Program.cs
BC2G/CLI/: Options.cs
BC2G/CLI/Config/: BitcoinOptions.cs  GraphSampleOptions.cs  Neo4jOptions.cs
BC2G/DAL/: GraphDB.cs
BC2G/Graph/: IGraphAgent.cs
BC2G/Graph/Bitcoin/: GraphAgent.cs
BC2G/Graph/Db/: GraphDb.cs  IGraphDb.cs
BC2G/Graph/Model/: ContextBase.cs  Edge.cs  EdgeFactory.cs  GraphBase.cs  GraphFeatures.cs  IContext.cs  IEdge.cs  IGraphComponent.cs  INode.cs  Node.cs  Props.cs  SampledNodeContextBase.cs
BC2G/Infrastructure/StartupSolutions/: Startup.cs
EBA/: EBA.csproj  GlobalUsings.cs  Orchestrator.cs  Program.cs
EBA/Blockchains/: IBlockchainOrchestrator.cs
EBA/CLI/: CLI.cs  CustomHelpAction.cs  OptionsBinder.cs  Utilities.cs
EBA/Graph/: IGraphAgent.cs  IGraphOrchestrator.cs
EBA/PersistentObject/: PersistentBlockAddresses.cs  PersistentGraphBuffer.cs  PersistentGraphStatistics.cs  PersistentObject.cs  PersistentObjectBase.cs  PersistentTxoLifeCycleBuffer.cs
EBA/Properties/: Resources.Designer.cs
EBA/Serializers/: ArraySerializer.cs  JSONSerializer.cs
EBA/Utilities/: DescriptiveStatistics.cs  Encoder.cs  Extensions.cs  Helpers.cs  NewAddressCounter.cs  OHLCV.cs
assets/css/: styles.041f1aa2.css  styles.35c87264.css  styles.3b7c4e39.css  styles.3c3ee9dd.css  styles.6a8dbd73.css  styles.b49780c1.css  styles.e8b59f7b.css
assets/js/: 0058b4c6.16ef2702.js  0058b4c6.1adf741e.js  0058b4c6.5dd3c133.js  0058b4c6.7c0cabcc.js  0058b4c6.958acb58.js  0058b4c6.b798b327.js  0058b4c6.c0b42ec5.js  0058b4c6.e1a37708.js  00a0e6ff.3479116d.js  00a0e6ff.b26960d5.js  00a0e6ff.c034ebba.js  00a0e6ff.dd856efa.js  00a0e6ff.e7251fa6.js  01a85c17.4e4a708d.js  01a85c17.687cbd7b.js  01a85c17.959ceb3d.js  06d69edb.673c555b.js  06d69edb.83db6b75.js  06d69edb.c5921174.js  06d69edb.cebbca1b.js  0a5f9c9b.02c489a6.js  0e018650.25f2fa97.js  0efae3a0.8e567840.js  0f5b15cd.b9126bbb.js  1280.d4af895f.js  1288d521.22a181f0.js  1288d521.496cff92.js  1288d521.9f6811ae.js  1288d521.f5e9166f.js  1424.4da012be.js  1454.0d8a582e.js  147cccb1.78c03425.js  1487.47cd3694.js  14c343f4.e0e9013a.js  14eb3368.ca338f85.js  151d6eba.0d919b09.js  151d6eba.277e10af.js  151d6eba.8013050f.js  151d6eba.96f8be28.js  151d6eba.b475bbef.js  (+404 more)
docs/faq/: index.html
docs/publications/: index.html
releases/: atom.xml  index.html  rss.xml
releases/archive/: index.html
releases/authors/: index.html
releases/tags/: index.html
search/: index.html
src/AAB.EBA/: AAB.EBA.csproj  GlobalUsings.cs  Orchestrator.cs  Program.cs
src/AAB.EBA.GraphDb/: AAB.EBA.GraphDb.csproj  IGraphDb.cs  Neo4jDb.cs
src/AAB.EBA.MCP/: AAB.EBA.MCP.csproj  EdgeSortingExtensions.cs  Orchestrator.cs  Program.cs  README.md
src/AAB.EBA.MCP/Blockchains/Bitcoin/: BitcoinBlockTools.cs  BitcoinMcpService.cs  BitcoinScriptTools.cs  BitcoinTxTools.cs  DTO.cs
src/AAB.EBA.MCP/Infrastructure/: JsonOptions.cs  Startup.cs
src/AAB.EBA.MCP/Infrastructure/StartupSolutions/: Startup.cs
tests/AAB.EBA.GraphDb.Tests/: AAB.EBA.GraphDb.Tests.csproj  BitcoinGraphScenarios.cs  GraphAdapter.cs
tests/AAB.EBA.MCP.Tests/: AAB.EBA.MCP.Tests.csproj  FakeGraphDb.cs  GraphMockSeeder.cs
tests/AAB.EBA.TestDataGenerator/: AAB.EBA.TestDataGenerator.csproj  APIMockData.cs  CLI.cs  Config.cs  Dirs.cs  Program.cs  README.md
tests/AAB.EBA.TestDataGenerator/Model/: BlockMinimal.cs  InputMinimal.cs  TransactionMinimal.cs
tests/AAB.EBA.TestDataGenerator/Properties/: launchSettings.json
tests/AAB.EBA.Tests/: AAB.EBA.Tests.csproj  ClientFixture.cs  EndToEndTests.cs  IntegrationTests.cs  MessageHandlerMockingParams.cs  README.md  TestsBase.cs
website/: docusaurus.config.js  package-lock.json  package.json
website/blog/: authors.yml  tags.yml
website/docs/: publications.mdx
website/releases/: authors.yml  tags.yml
website/static/: CNAME
(+548 files in other folders)
